# requestURI=CommandHandler Mapping
/board/list.do=days07.mvc.command.ListHandler
/board/write.do=days07.mvc.command.WriteHandler
/board/view.do=days07.mvc.command.ViewHandler
/board/delete.do=days07.mvc.command.DeleteHandler
/board/edit.do=days07.mvc.command.EditHandler