# requestURI=CommandHandler Mapping
/replyboard/list.htm=days15.replyboard.command.ListHandler
/replyboard/write.htm=days15.replyboard.command.WriteHandler
#/board/view.htm=days07.mvc.command.ViewHandler
#/board/delete.htm=days07.mvc.command.DeleteHandler
#/board/edit.htm=days07.mvc.command.EditHandler